# Quarntine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quarntine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quarntine/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarntine/data/: FreebaseData.kt
app/src/main/java/com/example/quarntine/login/: AuthListener.kt  AuthViewModel.kt  BaseRepository.kt  FirebaseSource.kt  KoinModuel.kt  LoginActivity.kt  MyCustomApp.kt  ResetPasswordActivity.kt  SignupActivity.kt  UserRepository.kt
app/src/main/java/com/example/quarntine/model/: Movies.kt
app/src/main/java/com/example/quarntine/ui/: AccountFragment.kt  AccountFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt  PeopleFragment.kt  SplashActivity.kt  UserItem.kt
app/src/main/java/com/example/quarntine/util/: FirestoreUtil.kt  FirestoreUtils.kt  ViewUtils.kt
app/src/main/res/drawable-anydpi-v24/: ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_signin.xml  activity_splash.xml  fragment_account.xml  fragment_people.xml  list_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quarntine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
